# Example

./: .dockerignore  Dockerfile  Global.props  README.md  StudioLE.Example.code-workspace  StudioLE.Example.sln
.github/workflows/: 01-build.yml  01-test.yml  02-release.yml  03-push-all.yml  03-push-to-nuget.yml  03-push.yml  04-publish.yml  05-documentation.yml  05-publish.yml  ci-cd.yml  docker-build.yml  docker-push.yml  dotnet-build.yml  dotnet-publish.yml  dotnet-test.yml  illuminate-generate.yml  push-to-github-releases.yml  push-to-repo.yml  push-to-s3.yml  surveyor-release.yml
StudioLE.Example.Cli/src/: README.md  StudioLE.Example.Cli.csproj
StudioLE.Example.Core/src/: README.md  StudioLE.Example.Core.csproj
StudioLE.Example.Core/tests/: ExampleHelpersTests.cs  StudioLE.Example.Core.Tests.csproj
StudioLE.Example/samples/: StudioLE.Example.Cli.csproj
StudioLE.Example/src/: StudioLE.Example.csproj
StudioLE.Example/tests/: ExampleHelpersTests.cs  ExampleTests.cs  StudioLE.Example.Tests.csproj
