<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>StudioLE.Example</AssemblyName>
    <Description>A CLI tool to show an exemplar implementation.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Example.Core\src\StudioLE.Example.Core.csproj" />
  </ItemGroup>

</Project>
