<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AssemblyName>StudioLE.Example</AssemblyName>
    <Description>This is an example project executable.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="..\..\Global.props" />

  <ItemGroup>
    <ProjectReference Include="..\..\StudioLE.Example.Core\src\StudioLE.Example.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Surveyor.BuildVersioning" Version="0.2.3" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

</Project>
