<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StudioLE.Example</RootNamespace>
    <Description>This is an example project library.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Surveyor.BuildVersioning" Version="0.2.3" Condition="'$(CI)' == 'true'" />
  </ItemGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
