<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <RootNamespace>StudioLE.Example</RootNamespace>
    <Description>Core libraries for showcasing an exemplar implementation.</Description>
  </PropertyGroup>

  <!-- Use consistent properties across all projects -->
  <Import Project="../../Global.props"/>

</Project>
